#
# Copyright (c) 2019 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM clearlinux/stacks-dlrs-mkl

WORKDIR /workdir/
COPY . /workdir/
RUN pip install --no-cache-dir -r /workdir/docker/requirements.txt
RUN echo -e "\e[31mThis server should only be used for debugging purposes."
ENTRYPOINT ["hypercorn","-kuvloop", "-b0.0.0.0:5059", "--debug", "-w8"]
CMD ["/workdir/python/rest:app"]
