model_config_list {
  config {
    name: 'my_model'
    base_path: '/models/'
    model_platform: 'tensorflow'
    model_version_policy {
      specific {
        versions: 1
        versions: 2
    }
  }
  version_labels {
    key: 'stable'
    value: 1
  }
  version_labels {
    key: 'dev'
    value: 2
  }
 }
}
