model_config_list {
  config {
    name: 'model_a'
    base_path: '/models/model_a/'
    model_platform: 'tensorflow'
  }
  config {
    name: 'model_b'
    base_path: '/models/model_b/'
    model_platform: 'tensorflow'
  }
}
